<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
	<!--Este es mi primer comentario de dos líneas
	Aprendiendo a documentar mi código con OpenBootcamp-->
	<ul>
		<li><a href="https://www.youtube.com/watch?v=4fxPQUKfim4">The 1975 - TOOTIMETOOTIMETOOTIME (Official Video)</a></li>

		<li><a href="https://www.youtube.com/watch?v=pfvUDLvtRFE">The 1975 - Settle Down</a></li>

		<li><a href="https://www.youtube.com/watch?v=3bVJFgvUZHg">It's Not Living (If It's Not With You)</a></li>
	</ul>
</body>
</html>